JWT_SECRET=your_jwt_secret_here

DB_HOST=your_database_host
DB_PORT=your_database_port
# usually: DB_PORT=5432
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

TYPEORM_SYNCHRONIZE=false
# make it true only for development mode ONLY
